<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_text_size">30sp</dimen>

    <dimen name="item_dob_width">100dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="header_view_start_margin_left">16dp</dimen>
    <dimen name="header_view_end_margin_left">40dp</dimen>
    <dimen name="header_view_end_margin_right">14dp</dimen>
    <dimen name="header_view_start_margin_bottom">14dp</dimen>
    <dimen name="header_view_start_text_size">32sp</dimen>
    <dimen name="header_view_end_text_size">18sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>