<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



        <variable
            name="foodDetail"
            type="com.wacmob.foodhub.viewmodel.FoodDetailViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wacmob.foodhub.view.ui.food_item_detail_page.FoodDetailActivity">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/placeholder_food_detail" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_food_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/view10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/rl_image_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/food_detail_image_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/image_detail"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/login_image"
                                app:riv_corner_radius_bottom_left="50dp" />

                        </FrameLayout>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:numStars="5"
                            android:rating="4"
                            android:theme="@style/RatingBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rl_image_detail" />

                        <TextView
                            android:id="@+id/text_view_food_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/chicken_biriyani"
                            android:textColor="@color/food_detail_page_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/ratingBar"
                            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                        <TextView
                            android:id="@+id/text_view_hotel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/detail_page_hub_name"
                            android:textColor="@color/food_detail_text_color_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/text_view_food_name"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_food_name" />

                        <TextView
                            android:id="@+id/text_view_rupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="bottom"
                            android:text="@string/rupees"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/text_view_hotel_name"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_hotel_name" />

                        <TextView
                            android:id="@+id/text_view_discount_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:gravity="bottom"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_rupees"
                            app:layout_constraintStart_toEndOf="@+id/text_view_rupees"
                            app:layout_constraintTop_toTopOf="@+id/text_view_rupees"
                            tools:text="@string/item_rate_demo" />

                        <TextView
                            android:id="@+id/text_view_actual_price"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/food_detail_text_color_gray"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_discount_price"
                            app:layout_constraintStart_toEndOf="@+id/text_view_discount_price"
                            app:layout_constraintTop_toTopOf="@+id/text_view_discount_price"
                            tools:text="₹60" />

                        <TextView
                            android:id="@+id/text_view_offer_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@string/offer_percent"
                            android:textColor="#40C24D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_actual_price"
                            app:layout_constraintStart_toEndOf="@+id/text_view_actual_price"
                            app:layout_constraintTop_toTopOf="@+id/text_view_actual_price" />

                        <TextView
                            android:id="@+id/text_view_percent_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@string/offer_percent_symbol"
                            android:textColor="#40C24D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_offer_percent"
                            app:layout_constraintStart_toEndOf="@+id/text_view_offer_percent"
                            app:layout_constraintTop_toTopOf="@+id/text_view_offer_percent" />

                        <TextView
                            android:id="@+id/text_view_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="40dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/quantity_food_detail"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rl_image_detail" />

                        <RelativeLayout
                            android:id="@+id/view9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_raddius_4dp"
                            android:elevation="5dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="@+id/text_view_quantity"
                            app:layout_constraintStart_toStartOf="@+id/text_view_quantity"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_quantity">

                            <TextView
                                android:id="@+id/text_subtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:onClick="@{listener::onClick}"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:text="@string/subtract"
                                android:textColor="@color/colorBlack"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/text_subtract"
                                android:text="2"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/text_quantity"
                                android:onClick="@{listener::onClick}"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="3dp"
                                android:text="@string/add"
                                android:textColor="@color/project_red"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_view_about_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/about_item"
                            android:textColor="@color/food_detail_page_about_text_color"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@id/text_view_related_food"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_discount_price" />


                        <TextView
                            android:id="@+id/text_view_about_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/about_item_details"
                            android:textColor="@color/about_details_text_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_about_item" />

                        <TextView
                            android:id="@+id/text_view_related_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/related_foods"
                            android:textColor="@color/food_detail_page_about_text_color"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_about_details" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_related_foods"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_related_food" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewAddToCart"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:elevation="6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:text="@string/add_to_cart"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_order_now"
                app:layout_constraintStart_toStartOf="parent" />

            <com.wacmob.foodhub.view.customview.WacTextView
                android:id="@+id/text_view_order_now"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/project_red"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:text="@string/order_now"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewAddToCart" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/textViewAddToCart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView_cart_detail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/circular_background_login"
                android:onClick="@{listener::onClick}"
                android:padding="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cart_white" />

            <TextView
                android:id="@+id/text_view_no_of_items_cart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/circular_back_ground_white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:text="3"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_cart_detail"
                app:layout_constraintEnd_toEndOf="@+id/imageView_cart_detail"
                app:layout_constraintStart_toStartOf="@+id/imageView_cart_detail"

                />

            <ImageView
                android:id="@+id/imageView_prev_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/circular_background_login"
                android:onClick="@{listener::onClick}"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_white_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
