<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="changeAddress"
            type="com.wacmob.foodhub.viewmodel.ChangeAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.wacmob.foodhub.view.ui.edit_profile.EditProfileActivity">

        <ImageView
            android:id="@+id/imageView_prev_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_white_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_change_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/change_address_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Add New Address"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_prev_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_prev_arrow" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_change_address">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/full_name"
                    android:textColor="@color/change_address_fields_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_full_name"
                    app:layout_constraintStart_toStartOf="@+id/card_view_full_name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_full_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edit_text_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/full_name"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/house_name_no"
                    android:textColor="@color/change_address_fields_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_house_name"
                    app:layout_constraintStart_toStartOf="@+id/card_view_house_name" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_house_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_full_name">

                    <EditText
                        android:id="@+id/edit_text_house_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/house_name_no"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/street"
                    android:textColor="@color/change_address_fields_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_street_name"
                    app:layout_constraintStart_toStartOf="@+id/card_view_street_name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_street_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_house_name">

                    <EditText
                        android:id="@+id/edit_text_street"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/street"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/city_town"
                    android:textColor="@color/change_address_fields_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_city_name"
                    app:layout_constraintStart_toStartOf="@+id/card_view_city_name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_city_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_street_name">

                    <EditText
                        android:id="@+id/edit_text_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/city_town"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/landmark"
                    android:textColor="@color/change_address_fields_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_landmark"
                    app:layout_constraintStart_toStartOf="@+id/card_view_landmark" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_landmark"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_city_name">

                    <EditText
                        android:id="@+id/edit_text_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/landmark"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/pin_code"
                    android:textColor="@color/change_address_fields_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_pin_code"
                    app:layout_constraintStart_toStartOf="@+id/card_view_pin_code" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_pin_code"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_landmark">

                    <EditText
                        android:id="@+id/edit_text_pinCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/pin_code"
                        android:inputType="number"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/phone"
                    android:textColor="@color/change_address_fields_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_phone_number"
                    app:layout_constraintStart_toStartOf="@+id/card_view_phone_number" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_pin_code">

                    <EditText
                        android:id="@+id/edit_text_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView_next_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circular_background_login"
                    android:onClick="@{listener::onClick}"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_phone_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
