<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="hubDetail"
            type="com.wacmob.foodhub.viewmodel.DetailViewModel" />

        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.HubsListModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image_detail"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:background="@color/colorShadowBlack"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="75dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/marker_red" />

                        <TextView
                            android:id="@+id/text_view_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="70dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Koratty"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_location" />

                        <ImageView
                            android:id="@+id/image_view_star_white"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/star_white"
                            app:layout_constraintEnd_toStartOf="@+id/image_view_clock"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_location" />

                        <com.wacmob.foodhub.view.customview.WacTextView
                            android:id="@+id/wacTextView_no_of_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/image_view_star_white"
                            app:layout_constraintStart_toStartOf="@+id/image_view_star_white"
                            app:layout_constraintTop_toBottomOf="@id/image_view_star_white" />


                        <com.wacmob.foodhub.view.customview.WacTextView
                            android:id="@+id/wacTextView_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stars"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/wacTextView_no_of_stars"
                            app:layout_constraintStart_toStartOf="@+id/wacTextView_no_of_stars"
                            app:layout_constraintTop_toBottomOf="@+id/wacTextView_no_of_stars" />

                        <ImageView
                            android:id="@+id/image_view_clock"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/clock_white"
                            app:layout_constraintEnd_toStartOf="@+id/image_view_loc_to_loc"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/image_view_star_white"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_location" />

                        <com.wacmob.foodhub.view.customview.WacTextView
                            android:id="@+id/wac_text_view_time"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="30 min"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/image_view_clock"
                            app:layout_constraintStart_toStartOf="@+id/image_view_clock"
                            app:layout_constraintTop_toBottomOf="@id/image_view_clock" />


                        <com.wacmob.foodhub.view.customview.WacTextView
                            android:id="@+id/wac_text_view__delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery time"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/wac_text_view_time"
                            app:layout_constraintStart_toStartOf="@+id/wac_text_view_time"
                            app:layout_constraintTop_toBottomOf="@+id/wac_text_view_time" />

                        <ImageView
                            android:id="@+id/image_view_loc_to_loc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/loc_to_loc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/image_view_clock"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_location" />

                        <com.wacmob.foodhub.view.customview.WacTextView
                            android:id="@+id/wac_text_view_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5.0dp"
                            android:gravity="center"
                            android:text="0.3"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/image_view_loc_to_loc"
                            app:layout_constraintStart_toStartOf="@+id/image_view_loc_to_loc"
                            app:layout_constraintTop_toBottomOf="@id/image_view_loc_to_loc" />


                        <com.wacmob.foodhub.view.customview.WacTextView
                            android:id="@+id/wac_text_view__km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KM"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/wac_text_view_distance"
                            app:layout_constraintStart_toStartOf="@+id/wac_text_view_distance"
                            app:layout_constraintTop_toBottomOf="@+id/wac_text_view_distance" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@android:color/transparent"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <include
                            android:id="@+id/toolbar_header_view"
                            layout="@layout/widget_header_view_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.Toolbar>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                  >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_dish_types"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <include

                layout="@layout/widget_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scrollView"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include

                    android:id="@+id/main_content_layout"
                    layout="@layout/content_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>