<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ratingSelection"
            type="Integer" />

        <variable
            name="filter"
            type="com.wacmob.foodhub.viewmodel.FilterViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.wacmob.foodhub.view.ui.filter.FilterActivity">


        <ImageView
            android:id="@+id/imageView_prev_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_white_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_filter_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/filter"
            android:textColor="@color/filter_heading_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_prev_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_prev_arrow" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewFilter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="false"
            app:layout_constraintBottom_toTopOf="@+id/text_view_apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_filter_heading">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.059" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.38" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.69" />

                <TextView
                    android:id="@+id/textView_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="20dp"
                    android:text="@string/meal"
                    android:textColor="@color/filter_heading_text_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <CheckBox
                    android:id="@+id/checkBox_break_fast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{listener::onClick}"
                    android:singleLine="true"
                    android:text="@string/breakfast"
                    android:textColor="@color/filter_check_box_text_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_first"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_initial"
                    app:layout_constraintTop_toBottomOf="@+id/textView_meal" />

                <CheckBox
                    android:id="@+id/checkBox_lunch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/lunch"
                    android:textColor="@color/filter_check_box_text_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox_break_fast"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox_dinner"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_first"
                    app:layout_constraintTop_toTopOf="@+id/checkBox_break_fast" />

                <CheckBox
                    android:id="@+id/checkBox_dinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/dinner"
                    android:textColor="@color/filter_check_box_text_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox_lunch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_second"
                    app:layout_constraintTop_toTopOf="@+id/checkBox_lunch" />

                <TextView
                    android:id="@+id/text_view_dishes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/dishes"
                    android:textColor="@color/filter_heading_text_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/textView_meal"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_meal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_dish_filter_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_dishes"
                    app:spanCount="3"
                    tools:listitem="@layout/recycler_view_dish_filter_single_item" />


                <TextView
                    android:id="@+id/text_view_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/price"
                    android:textColor="@color/filter_heading_text_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/text_view_dishes"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_dish_filter_items" />

                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/range_bar_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_price"
                    android:onClick="@{listener::onClick}"
                    app:mrb_connectingLineColors="@array/connecting_colors"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinTextColor="@color/textColorWhite"
                    app:mrb_rangeBar="true"
                    app:mrb_pinColor="@color/colorAccent"
                    app:mrb_rangeBarPaddingBottom="30dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorBoundaryColor="@color/colorAccent"
                    app:mrb_selectorBoundarySize="4dp"
                    app:mrb_selectorColor="@color/colorWhite"
                    app:mrb_selectorSize="9dp"
                    app:mrb_temporaryPins="true"
                    app:mrb_tickEnd="500"
                    app:mrb_tickHeight="0dp"
                    app:mrb_tickLabelColor="@color/textColorGrey"
                    app:mrb_tickLabelSelectedColor="@color/textColorGrey"
                    app:mrb_tickLabelSize="3dp"
                    app:mrb_tickStart="0" />

                <TextView
                    android:id="@+id/text_view_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/max"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/range_bar_price"
                    app:layout_constraintEnd_toEndOf="@+id/range_bar_price" />

                <TextView
                    android:id="@+id/text_view_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/min"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/range_bar_price"
                    app:layout_constraintStart_toStartOf="@+id/range_bar_price" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.70" />

                <TextView
                    android:id="@+id/text_view_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginBottom="16dp"
                    android:text="@string/text_rating"
                    android:textSize="15sp"
                    android:textColor="@color/filter_heading_text_color"
                    app:layout_constraintStart_toStartOf="@+id/text_view_price"
                    app:layout_constraintTop_toBottomOf="@+id/range_bar_price" />

                <TextView
                    android:id="@+id/text_view_rate_one"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@{ratingSelection>=1?@drawable/back_ground_rating:@drawable/back_ground_rating_empty}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/rating_one"
                    android:textColor="@{ratingSelection>=1?@color/textColorWhite:@color/textColorBlack}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_rating" />

                <TextView
                    android:id="@+id/text_view_rate_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@{ratingSelection>1?@drawable/back_ground_rating:@drawable/back_ground_rating_empty}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/rating_two"
                    android:textColor="@{ratingSelection>1?@color/textColorWhite:@color/textColorBlack}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_one"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rate_three"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_one"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_one" />

                <TextView
                    android:id="@+id/text_view_rate_three"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@{ratingSelection>2?@drawable/back_ground_rating:@drawable/back_ground_rating_empty}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/rating_three"
                    android:textColor="@{ratingSelection>2?@color/textColorWhite:@color/textColorBlack}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_two"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rate_four"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_two"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_two" />

                <TextView
                    android:id="@+id/text_view_rate_four"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@{ratingSelection>3?@drawable/back_ground_rating:@drawable/back_ground_rating_empty}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/rating_four"
                    android:textColor="@{ratingSelection>3?@color/textColorWhite:@color/textColorBlack}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_three"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rate_five"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_three"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_three" />

                <TextView
                    android:id="@+id/text_view_rate_five"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:background="@{ratingSelection>4?@drawable/back_ground_rating:@drawable/back_ground_rating_empty}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/rating_five"
                    android:textColor="@{ratingSelection>4?@color/textColorWhite:@color/textColorBlack}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_four"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_four" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/text_view_reset_all"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/back_ground_button_reset"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="14sp"
            android:paddingTop="9dp"
            android:paddingEnd="14sp"
            android:paddingBottom="9dp"
            android:onClick="@{listener::onClick}"
            android:text="@string/reset"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFontThickness="bold"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/text_view_apply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_apply" />

        <com.wacmob.foodhub.view.customview.WacTextView
            android:id="@+id/text_view_apply"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_ground_filter_page_button_apply"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:onClick="@{listener::onClick}"
            android:paddingStart="14sp"
            android:paddingTop="9dp"
            android:paddingEnd="14sp"
            android:paddingBottom="9dp"
            android:text="@string/apply"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFontThickness="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_reset_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


