<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="173dp"
        android:elevation="6dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clock_white">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_delete_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.wacmob.foodhub.view.customview.WacTextView
                android:id="@+id/wacTextView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Are you sure you want to remove this item?"
                android:textAlignment="center"
                android:textColor="#181818"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_diologue_button"
                android:elevation="6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingTop="7dp"
                android:paddingEnd="28dp"
                android:paddingBottom="7dp"
                android:text="CANCEL"
                android:textColor="#DB1818"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wacTextView12" />


            <TextView
                android:id="@+id/text_view_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_diologue_button"
                android:backgroundTint="@color/project_red"
                android:elevation="6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingTop="7dp"
                android:paddingEnd="28dp"
                android:paddingBottom="7dp"
                android:text="DELETE"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wacTextView12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>