<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLast"
            type="Boolean" />

        <variable
            name="listener"
            type="com.wacmob.foodhub.view.listener.OnAdapterSelectedListener" />

        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.OffersModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{()->listener.onAdapterSelected(item)}">

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@color/colorWhite"
            android:visibility="@{isLast?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_view_offer_item"
            app:layout_constraintStart_toStartOf="@+id/card_view_offer_item"
            app:layout_constraintTop_toBottomOf="@+id/card_view_offer_item" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_offer_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="6dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_offer_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_offer_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/special_offer" />

                <TextView
                    android:id="@+id/textView_offer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="@{item.offer}"
                    android:textColor="@color/offers_fragment_offer_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView_offer_item"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/offerName" />

                <TextView
                    android:id="@+id/text_view_offer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{item.validity}"
                    android:textColor="@color/offers_fragment_offer_validity_color"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_offer_name"
                    app:layout_constraintTop_toBottomOf="@+id/textView_offer_name"
                    tools:text="@string/offer_validity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>