<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selection"
            type="Integer" />

        <variable
            name="search"
            type="com.wacmob.foodhub.viewmodel.SearchViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wacmob.foodhub.view.ui.search.SearchActivity">

        <ImageView
            android:id="@+id/imageView_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:padding="11dp"
            android:src="@drawable/filter"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_search_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_view_search_top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_search_top"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_background_home_search">

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circular_background_home_search"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:onClick="@{listener::onClick}"
                    android:paddingEnd="0dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_hubs"
                    app:layout_constraintStart_toEndOf="@+id/image_view_search"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/image_view_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout_search"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_search"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_search_black"
                    android:layout_marginStart="16dp"
                    />

                <TextView
                    android:id="@+id/text_view_hubs"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_switch"
                    android:backgroundTint="@{selection==0?@color/selected_switch_color:@color/unselected_switch_color}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/hubs"
                    android:textColor="@{selection==0?@color/unselected_switch_color:@color/selected_switch_color}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_foods"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_foods"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_switch"
                    android:backgroundTint="@{selection==1?@color/selected_switch_color:@color/unselected_switch_color}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:text="@string/foods"
                    android:textColor="@{selection==1?@color/unselected_switch_color:@color/selected_switch_color}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_text_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_search_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_recent_search"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/recent_searches"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_search_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_recent_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
