<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="profile"
            type="com.wacmob.foodhub.data.models.ProfileModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wacmob.foodhub.view.ui.profile.ProfileFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_profile_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/profile"
            android:textColor="@color/profile_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dummy_man"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_profile_heading" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/person_name"
            android:textColor="@color/profile_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <ImageView
            android:id="@+id/imageView_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:padding="8dp"
            android:src="@drawable/ic_mode_edit_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <ImageView
            android:id="@+id/imageView_orders"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="11dp"
            android:paddingBottom="11dp"
            android:src="@drawable/shopping_purse"
            app:layout_constraintEnd_toStartOf="@+id/imageView_change_location"
            app:layout_constraintStart_toEndOf="@+id/imageView_edit"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <ImageView
            android:id="@+id/imageView_change_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:padding="8dp"
            android:src="@drawable/ic_location_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/text_view_change_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/change_location"
            android:textColor="@color/profile_sub_text_color"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView_change_location"
            app:layout_constraintStart_toStartOf="@+id/imageView_change_location"
            app:layout_constraintTop_toBottomOf="@+id/imageView_change_location" />

        <TextView
            android:id="@+id/text_view_my_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/my_orders"
            android:textColor="@color/profile_sub_text_color"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView_orders"
            app:layout_constraintStart_toStartOf="@+id/imageView_orders"
            app:layout_constraintTop_toBottomOf="@+id/imageView_orders" />

        <TextView
            android:id="@+id/textView_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textColor="@color/profile_sub_text_color"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView_edit"
            app:layout_constraintStart_toStartOf="@+id/imageView_edit"
            app:layout_constraintTop_toBottomOf="@+id/imageView_edit" />




                <ImageView
                    android:id="@+id/imageView_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="33dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_edit_profile"
                    app:srcCompat="@drawable/notification_new" />

                <TextView
                    android:id="@+id/text_view_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:onClick="@{listener::onClick}"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/notification"
                    android:textColor="@color/profile_sub_text_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_notification"
                    app:layout_constraintEnd_toStartOf="@+id/switch1"
                    app:layout_constraintStart_toEndOf="@+id/imageView_notification"
                    app:layout_constraintTop_toTopOf="@+id/imageView_notification" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#DFDFDF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_notification" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:theme="@style/SCBSwitch"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_notification" />


                <ImageView
                    android:id="@+id/image_view_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/warning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/text_view_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:onClick="@{listener::onClick}"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/about_us"
                    android:textColor="@color/profile_sub_text_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_about"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_about"
                    app:layout_constraintTop_toTopOf="@+id/image_view_about" />

                <View
                    android:id="@+id/view_about"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#DFDFDF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_about" />


                <ImageView
                    android:id="@+id/image_view_rate_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/star_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_about" />

                <TextView
                    android:id="@+id/text_view_rate_app"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:onClick="@{listener::onClick}"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/rate_app"
                    android:textColor="@color/profile_sub_text_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_rate_app"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_rate_app"
                    app:layout_constraintTop_toTopOf="@+id/image_view_rate_app" />

                <View
                    android:id="@+id/view_rate_app"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#DFDFDF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_rate_app" />


                <ImageView
                    android:id="@+id/image_view_share_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_rate_app" />

                <TextView
                    android:id="@+id/text_view_share_app"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:onClick="@{listener::onClick}"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/share_app"
                    android:textColor="@color/profile_sub_text_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_share_app"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_share_app"
                    app:layout_constraintTop_toTopOf="@+id/image_view_share_app" />

                <View
                    android:id="@+id/view_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#DFDFDF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_share_app" />


                <ImageView
                    android:id="@+id/image_view_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_share_app" />

                <TextView
                    android:id="@+id/text_view_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:onClick="@{listener::onClick}"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/logout"
                    android:textColor="@color/profile_sub_text_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_logout"
                    app:layout_constraintTop_toTopOf="@+id/image_view_logout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

