<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="callback"
            type="com.wacmob.foodhub.view.ui.login.BottomFragment.EditTextInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:behavior_peekHeight="0dp"
        android:focusable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_bg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="51dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_otp_head"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circular_background_login"
                    android:padding="8dp"
                    android:src="@drawable/food_hub_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_otp_verification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="75dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/otp_verification_text"
                    android:textColor="@color/otp_verification_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_otp_head" />

                <TextView
                    android:id="@+id/text_view_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="118dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:text="@string/number_showing_in_otp_page"
                    android:textColor="@color/otp_verification_text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_otp_verification" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_phone">

                    <EditText
                        android:id="@+id/edit_text_first_digit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:afterTextChanged="@{(editable)->callback.onTextChanged(editTextFirstDigit,editable)}"
                        android:background="@drawable/background_otp_edit_text"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_text_second_digit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:afterTextChanged="@{(editable)->callback.onTextChanged(editTextSecondDigit,editable)}"
                        android:background="@drawable/background_otp_edit_text"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="19sp"
                        app:layout_constraintStart_toEndOf="@+id/edit_text_first_digit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_text_third_digit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:afterTextChanged="@{(editable)->callback.onTextChanged(editTextThirdDigit,editable)}"
                        android:background="@drawable/background_otp_edit_text"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="19sp"
                        app:layout_constraintStart_toEndOf="@+id/edit_text_second_digit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_text_fourth_digit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:afterTextChanged="@{(editable)->callback.onTextChanged(editTextFourthDigit,editable)}"
                        android:background="@drawable/background_otp_edit_text"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="19sp"
                        app:layout_constraintStart_toEndOf="@+id/edit_text_third_digit"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_view_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="57dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/otp_verification_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/text_view_verify"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:background="@drawable/back_ground_verify_otp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/otp_verify"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_resend_otp"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/image_view_edit_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="@{listener::onClick}"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_phone"
                    app:layout_constraintStart_toEndOf="@+id/text_view_phone"
                    app:layout_constraintTop_toTopOf="@+id/text_view_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
