<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_order_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorWhite"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/login_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view11" />

                    <com.wacmob.foodhub.view.customview.WacTextView
                        android:id="@+id/text_view_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#433E3E"
                        app:customFontThickness="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.wacmob.foodhub.view.customview.WacTextView
                        android:id="@+id/text_view_res_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#C7C7C7"
                        android:textSize="12sp"
                        app:customFontThickness="bold"
                        app:layout_constraintEnd_toEndOf="@+id/view11"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/text_view_item"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_item" />


                    <com.wacmob.foodhub.view.customview.WacTextView
                        android:id="@+id/text_view_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:customFontThickness="bold"
                        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                        app:layout_constraintStart_toStartOf="@+id/circleImageView"
                        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                    <ImageView
                        android:id="@+id/image_view_star1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="177dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_star_red"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_star2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_star_red"
                        app:layout_constraintStart_toEndOf="@+id/image_view_star1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_star_red"
                        app:layout_constraintStart_toEndOf="@+id/image_view_star2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_star4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_star_red"
                        app:layout_constraintStart_toEndOf="@+id/image_view_star3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_star5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_star_red"
                        app:layout_constraintStart_toEndOf="@+id/image_view_star4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.wacmob.foodhub.view.customview.WacTextView
                        android:id="@+id/text_view_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background_offer_item"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingStart="14sp"
                        android:paddingTop="9dp"
                        android:paddingEnd="14sp"
                        android:paddingBottom="9dp"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:customFontThickness="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/image_view_star5"
                        app:layout_constraintStart_toStartOf="@+id/image_view_star1"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_star3"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout_visible">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="41dp"

                        android:src="@drawable/ic_location_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="Mintzza Food Mall"
                        android:textColor="#303030"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="40dp"
                        android:text="Vazhapilly towers, Koratty, Kerala 680309"
                        android:textColor="#C7C7C7"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView49"
                        app:layout_constraintTop_toBottomOf="@+id/textView49" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:background="@drawable/back_ground_dotted"
                        app:layout_constraintBottom_toTopOf="@+id/image_view_destination_loc"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                    <ImageView
                        android:id="@+id/image_view_destination_loc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/ic_location_gray"
                        app:layout_constraintEnd_toEndOf="@+id/view13"
                        app:layout_constraintStart_toStartOf="@+id/view13"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="40dp"
                        android:text="Webandcrafts, Infopark, Thrissur, Nalukettu Road, Koratty - 680308"
                        android:textAlignment="viewStart"
                        android:textColor="#C7C7C7"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view_destination_loc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_view_destination_loc"
                        app:layout_constraintTop_toTopOf="@+id/image_view_destination_loc" />

                    <com.wacmob.foodhub.view.customview.WacTextView
                        android:id="@+id/text_view_reorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/background_offer_item"
                        android:backgroundTint="@color/project_red"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingStart="14sp"
                        android:paddingTop="9dp"
                        android:paddingEnd="14sp"
                        android:paddingBottom="9dp"
                        android:text="REORDER"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:customFontThickness="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView51" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
