<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:onClick="@{()->listener.onAdapterSelected(item)}"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_dish_item"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/text_view_food_name"
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="23dp"
                android:alpha="0.5"
                android:background="@color/shimmerGrey"
                app:layout_constraintStart_toStartOf="@+id/view_dish_item"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/wac_text_view_hotel"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:background="@color/shimmerGrey"
                app:layout_constraintStart_toStartOf="@+id/text_view_food_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_food_name" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:background="@color/shimmerGrey"
                app:layout_constraintStart_toStartOf="@+id/text_view_food_name"
                app:layout_constraintTop_toBottomOf="@+id/wac_text_view_hotel" />


            <View
                android:id="@+id/text_view_rate"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginEnd="34dp"
                android:alpha="0.5"
                android:background="@color/shimmerGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view_cart_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:alpha="0.5"
        android:elevation="4dp"
        android:src="@color/shimmerGrey"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_view_address"
        app:riv_corner_radius="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

