<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view_first"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:alpha="0.5"
        android:background="@drawable/back_ground_placeholder_free_delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_second"
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"

        android:alpha="0.5"
        android:background="@drawable/back_ground_placeholder_free_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_first"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_third"
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@drawable/back_ground_placeholder_free_delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_first" />

    <View
        android:id="@+id/view_fourth"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:alpha="0.5"
        android:background="@drawable/back_ground_placeholder_free_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_third"
        app:layout_constraintTop_toBottomOf="@+id/view_second" />

</androidx.constraintlayout.widget.ConstraintLayout>

