<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="foodDetail"
            type="com.wacmob.foodhub.viewmodel.FoodDetailViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wacmob.foodhub.view.ui.food_item_detail_page.FoodDetailActivity">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.5"
            android:background="@drawable/background_food_detail_placeholder_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_bottom_left="50dp" />


        <View
            android:id="@+id/image_view_star1"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_detail" />


        <View
            android:id="@+id/text_view_food_name"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintStart_toStartOf="@+id/image_view_star1"
            app:layout_constraintTop_toBottomOf="@+id/image_view_star1" />

        <View
            android:id="@+id/text_view_hotel_name"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintStart_toStartOf="@+id/text_view_food_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_food_name" />

        <View
            android:id="@+id/text_view_rupees"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintStart_toStartOf="@+id/text_view_hotel_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_hotel_name" />


        <View
            android:id="@+id/textView28"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_detail" />

        <View
            android:id="@+id/view9"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:background="@drawable/background_quantity_food_detail_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


        <View
            android:id="@+id/text_view_about_item"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintStart_toStartOf="@id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/text_view_rupees" />


        <View
            android:id="@+id/textViewOne"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_about_item" />

        <View
            android:id="@+id/textViewTwo"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOne" />

        <View
            android:id="@+id/textViewThree"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTwo" />

        <View
            android:id="@+id/textViewFour"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewThree" />

        <View
            android:id="@+id/textView31"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@color/shimmerGrey"
            app:layout_constraintStart_toStartOf="@id/text_view_hotel_name"
            app:layout_constraintTop_toBottomOf="@+id/textViewFour" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31">

            <include layout="@layout/placeholder_offer_items" />

            <include layout="@layout/placeholder_offer_items" />

            <include layout="@layout/placeholder_offer_items" />

            <include layout="@layout/placeholder_offer_items" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
