<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.RelatedFoodModel" />

        <variable
            name="relatedFood"
            type="com.wacmob.foodhub.data.models.RelatedFoodModel" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.wacmob.foodhub.view.listener.OnAdapterSelectedListener" />

        <variable
            name="isLast"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_related_food"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:visibility="@{isLast?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_related_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_related_food"
            app:layout_constraintTop_toTopOf="@+id/card_view_related_food" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_related_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:onClick="@{()->listener.onAdapterSelected(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:background="@drawable/background_offer_item">

                <ImageView
                    android:id="@+id/image_card_view_related_food"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/login_image" />

                <TextView
                    android:id="@+id/imageView_rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/rupees"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{item.rate}"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView_rupees"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="170" />

                <TextView
                    android:id="@+id/text_view_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{item.name}"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    tools:text="@string/chicken_biriyani"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>