<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.wacmob.foodhub.view.listener.OnAdapterSelectedListener" />

        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.DishItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="38dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:onClick="@{()->listener.onAdapterSelected(item)}"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_dish_item"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="30dp"
                    android:text="@{item.dishNme}"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/view_dish_item"
                    tools:text="@string/chicken_biriyani"
                    app:layout_constraintTop_toTopOf="parent" />






                <com.wacmob.foodhub.view.customview.WacTextView
                    android:id="@+id/wacTextView_rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/rupees"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:customFontThickness="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rate"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:rating="4"
                    android:theme="@style/RatingBar"
                    app:layout_constraintStart_toStartOf="@+id/text_view_food_name"
                    app:layout_constraintTop_toBottomOf="@id/text_view_food_name"
                    />

                <com.wacmob.foodhub.view.customview.WacTextView
                    android:id="@+id/text_view_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:text="@{item.rate}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:customFontThickness="bold"
                    tools:text="60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_view_cart_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="38dp"
            android:elevation="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_image"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_view_address"
            app:riv_corner_radius="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>