<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.wacmob.foodhub.view.listener.OnAdapterSelectedListener" />

        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.FilterResultModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="49dp"
            android:background="@color/colorWhite"
            android:onClick="@{()->listener.onAdapterSelected(item)}"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="23dp"
                    android:text="@{item.itemName}"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/view11"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Chicken Burger" />

                <com.wacmob.foodhub.view.customview.WacTextView
                    android:id="@+id/wac_text_view_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{item.restName}"
                    android:textColor="#C7C7C7"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:text="Drunken Panda" />

                <ImageView
                    android:id="@+id/image_view_star1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star_red"
                    app:layout_constraintStart_toStartOf="@+id/wac_text_view_hotel"
                    app:layout_constraintTop_toBottomOf="@+id/wac_text_view_hotel" />

                <ImageView
                    android:id="@+id/image_view_star2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star_red"
                    app:layout_constraintStart_toEndOf="@+id/image_view_star1"
                    app:layout_constraintTop_toBottomOf="@+id/wac_text_view_hotel" />

                <ImageView
                    android:id="@+id/image_view_star3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star_red"
                    app:layout_constraintStart_toEndOf="@+id/image_view_star2"
                    app:layout_constraintTop_toBottomOf="@+id/wac_text_view_hotel" />

                <ImageView
                    android:id="@+id/image_view_star4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star_red"
                    app:layout_constraintStart_toEndOf="@+id/image_view_star3"
                    app:layout_constraintTop_toBottomOf="@+id/wac_text_view_hotel" />

                <ImageView
                    android:id="@+id/image_view_star5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star_red"
                    app:layout_constraintEnd_toEndOf="@+id/wac_text_view_hotel"
                    app:layout_constraintStart_toEndOf="@+id/image_view_star4"
                    app:layout_constraintTop_toBottomOf="@+id/wac_text_view_hotel" />

                <com.wacmob.foodhub.view.customview.WacTextView
                    android:id="@+id/wacTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{item.rate}"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:customFontThickness="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="70" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_view_cart_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:elevation="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_image"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_view_address"
            app:riv_corner_radius="10dp" />

        <LinearLayout
            android:id="@+id/linear_layout_quantity"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_raddius_4dp"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_view_address">

            <TextView
                android:id="@+id/text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+"
                android:textColor="@color/project_red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_subtract"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="-"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>