<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.wacmob.foodhub.view.listener.OnAdapterSelectedListener" />

        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.SearchItemListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true">
        <View
            android:id="@+id/view_new"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/card_view_recent_item"
            app:layout_constraintEnd_toEndOf="@+id/card_view_recent_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_view_recent_item" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_recent_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorWhite"
            android:onClick="@{()->listener.onAdapterSelected(item)}"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_new">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_new">

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.wacmob.foodhub.view.customview.WacTextView
                    android:id="@+id/wac_text_view_hotel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:text="@{item.productTitle}"
                    android:textColor="#433E3E"
                    android:textSize="14sp"
                    app:customFontThickness="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView16"
                    app:layout_constraintStart_toEndOf="@+id/image_view_search_item"
                    app:layout_constraintTop_toTopOf="@+id/image_view_search_item"
                    tools:text="chickrn biriyani" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_search_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/login_image"
                    app:layout_constraintBottom_toBottomOf="@+id/view11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{item.productRate}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/wac_text_view_hotel"
                    app:layout_constraintTop_toBottomOf="@+id/wac_text_view_hotel"
                    tools:text="50" />

                <ImageView
                    android:id="@+id/imageView_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_inclined_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>