<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

<variable
    name="arrrow"
    type="Integer" />
        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.NotificationItemModel" />

        <variable
            name="listener"
            type="com.wacmob.foodhub.view.listener.OnAdapterSelectedListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:onClick="@{()->listener.onAdapterSelected(item)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view_notification_head"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/login_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_notification_head" />

                <com.wacmob.foodhub.view.customview.WacTextView
                    android:id="@+id/text_view_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{item.notification}"
                    android:textColor="@color/notification_subject_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:customFontThickness="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_notification_head"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_up_arrow"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/view_notification_head"
                    tools:text="@string/notification_subject" />



                <ImageView
                    android:id="@+id/image_view_up_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:src="@{item.selected?@drawable/ic_up_arrow:@drawable/ic_keyboard_down_arrow}"
                    android:visibility="@{item.id==1?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_notification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="@{item.selected?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_visible">

                <ImageView
                    android:id="@+id/imageView_source"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="41dp"
                    android:src="@drawable/ic_location_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/hub_name"
                    android:textColor="@color/source_hub_text_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView_source"
                    app:layout_constraintTop_toTopOf="@+id/imageView_source" />

                <TextView
                    android:id="@+id/textView_source_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/source_address"
                    android:textColor="@color/notification_address_text_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_source"
                    app:layout_constraintTop_toBottomOf="@+id/textView_source" />

                <View
                    android:id="@+id/view_dotted_line"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:background="@drawable/back_ground_dotted"
                    app:layout_constraintBottom_toTopOf="@+id/image_view_destination_loc"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_source"
                    app:layout_constraintStart_toStartOf="@+id/imageView_source"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_source" />

                <ImageView
                    android:id="@+id/image_view_destination_loc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_location_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view_dotted_line"
                    app:layout_constraintStart_toStartOf="@+id/view_dotted_line"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_source" />

                <TextView
                    android:id="@+id/textView_destination_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/destination_loc_address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/notification_address_text_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_destination_loc"
                    app:layout_constraintTop_toTopOf="@+id/image_view_destination_loc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>