<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.wacmob.foodhub.view.listener.OnAdapterSelectedListener" />

        <variable
            name="item"
            type="com.wacmob.foodhub.data.models.HubsListModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onAdapterSelected(item)}"
        android:visibility="@{item.hide?View.GONE:View.VISIBLE}">

        <View
            android:id="@+id/view_new"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_hub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_view_hub" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_hub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toEndOf="@+id/view_new"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_hub"
                    android:layout_width="152dp"
                    android:layout_height="201dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_bottom"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@{item.selected?@color/selected_view_color:@color/unselected_view_color}"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_hub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_view_rest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{item.restaurentName}"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@+id/view_bottom"
                    app:layout_constraintTop_toTopOf="@+id/view_bottom"
                    tools:text="@string/hub_name" />

                <TextView
                    android:id="@+id/text_view_rate_and_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{item.rateAndDistance}"
                    android:textColor="@color/eighty_percent_white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_rest_name"
                    tools:text="@string/rate_and_distance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_end"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_hub"
            app:layout_constraintStart_toEndOf="@+id/card_view_hub"
            app:layout_constraintTop_toTopOf="@+id/card_view_hub" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>