<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.wacmob.foodhub.view.customview.HeaderView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_rest_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/hub_drunken_panda"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_previous"
                app:layout_constraintEnd_toStartOf="@+id/image_view_cart"
                app:layout_constraintStart_toEndOf="@+id/image_view_previous"
                app:layout_constraintTop_toTopOf="@+id/image_view_previous" />

            <ImageView
                android:id="@+id/image_view_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="17dp"
                android:background="@drawable/circular_background_login"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_white_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/circular_background_login"
                android:padding="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cart_white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.wacmob.foodhub.view.customview.HeaderView>
</layout>