<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cac3366c-2b52-4b75-9f67-fd0cb0c894f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57020/DashTankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashTankService.wsdl" MetadataType="Wsdl" ID="37d22ad6-bdad-47ae-a7e6-cca0db442888" SourceId="1" SourceUrl="http://localhost:57020/DashTankService.svc?wsdl" />
    <MetadataFile FileName="DashTankService.xsd" MetadataType="Schema" ID="403d2aab-5543-42ae-bfea-31ed176c3870" SourceId="1" SourceUrl="http://localhost:57020/DashTankService.svc?xsd=xsd0" />
    <MetadataFile FileName="DashTankService.disco" MetadataType="Disco" ID="008fa255-26b3-43e0-bd41-35a966f69e3b" SourceId="1" SourceUrl="http://localhost:57020/DashTankService.svc?disco" />
    <MetadataFile FileName="DashTankService1.xsd" MetadataType="Schema" ID="eba00364-b542-4114-a9c9-610183db9e9e" SourceId="1" SourceUrl="http://localhost:57020/DashTankService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>