<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dae03da8-3b80-4cec-b3f7-ca03ea78df22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57020/DashTankService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashTankService.wsdl" MetadataType="Wsdl" ID="daf2eb25-af34-40a6-b17f-000028e4c615" SourceId="1" SourceUrl="http://localhost:57020/DashTankService.svc?wsdl" />
    <MetadataFile FileName="DashTankService.xsd" MetadataType="Schema" ID="aeca845c-b9b4-4330-a152-e278e85ad569" SourceId="1" SourceUrl="http://localhost:57020/DashTankService.svc?xsd=xsd0" />
    <MetadataFile FileName="DashTankService1.xsd" MetadataType="Schema" ID="60e8dea2-0631-4c4f-8f40-d8731cd85e63" SourceId="1" SourceUrl="http://localhost:57020/DashTankService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>