<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wacmob.foodhub">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".application.BaseApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_food_hub_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_food_hub_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".view.ui.address_list.AddressListActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".view.ui.track_item.TrackItemActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeTranslucent" />
        <activity
            android:name=".view.ui.filter_result.FilterResultActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".view.ui.filter.FilterActivity"
            android:label="@string/title_activity_filter"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".view.ui.change_address.ChangeAddressActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeOnBoard"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".view.ui.about_us.AboutUsActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".view.ui.myorders.MyOrdersActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".view.ui.change_location.ChangeLocationActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".view.ui.edit_profile.EditProfileActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".view.ui.order_placed.OrderPlacedActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".view.ui.offer_detail.OfferDetailActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".view.ui.hub_detail_page.DetailHubActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeTranslucent" />
        <activity
            android:name=".view.ui.food_item_detail_page.FoodDetailActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:theme="@style/ThemeTranslucent" />
        <activity
            android:name=".view.ui.onboarding.OnboardActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeOnBoard" />
        <activity
            android:name=".view.ui.home_page.HomeActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize">

        </activity>
        <activity
            android:name=".view.ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeTranslucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ui.notification.NotificationActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.ui.login.LoginActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:theme="@style/ThemeSignUp"
            android:windowSoftInputMode="adjustResize">

        </activity>
        <activity
            android:name=".view.ui.signup.SignupActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeSignUp"
            android:windowSoftInputMode="adjustResize">

        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>


    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>